// Generated by Nintendo 64 Texture Converter
// By buu342
// Size = 16x19
// Type = 8-Bit Color Index (G_IM_FMT_CI)

unsigned char uship3[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x03, 0x04, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x05, 0x06, 0x01, 0x01, 0x01, 0x07, 0x08, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x02, 0x01, 0x00, 0x01, 0x09, 0x09, 0x07, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0A, 0x0A, 0x06, 0x01, 0x00, 0x01, 0x04, 0x07, 0x0B, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x03, 0x0A, 0x06, 0x01, 0x01, 0x01, 0x01, 0x01, 0x08, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0C, 0x0C, 0x0D, 0x01, 0x06, 0x0E, 0x0A, 0x01, 0x01, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0F, 0x10, 0x11, 0x01, 0x12, 0x04, 0x0A, 0x01, 0x13, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0D, 0x0F, 0x14, 0x01, 0x15, 0x16, 0x0A, 0x01, 0x13, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0D, 0x0F, 0x14, 0x01, 0x15, 0x16, 0x12, 0x01, 0x09, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0D, 0x0F, 0x14, 0x01, 0x17, 0x16, 0x12, 0x01, 0x13, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x18, 0x18, 0x18, 0x01, 0x19, 0x17, 0x0A, 0x01, 0x01, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x14, 0x14, 0x14, 0x09, 0x04, 0x12, 0x01, 0x09, 0x0C, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0D, 0x0D, 0x0F, 0x01, 0x01, 0x01, 0x13, 0x0C, 0x18, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0D, 0x0D, 0x0D, 0x01, 0x00, 0x01, 0x18, 0x18, 0x1A, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0D, 0x0D, 0x0D, 0x01, 0x00, 0x01, 0x1A, 0x1A, 0x0D, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0D, 0x0D, 0x0D, 0x01, 0x00, 0x01, 0x0D, 0x0D, 0x0D, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0D, 0x0D, 0x0D, 0x01, 0x00, 0x01, 0x0D, 0x0D, 0x0D, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
};

unsigned short uship3_tlut[] = {
    0xBEEE, 0x0843, 0xAC99, 0x6A91, 0x3105, 0xCE27, 0x8B91, 0x4147, 0x5A0F, 0x18C7, 0x7B0F, 0x49CB, 0x318D, 0x5AD7, 0x51C7, 0x6B5B, 0x8C63, 0xA529, 0x728B, 0x294B, 0x7BDF, 0x6249, 0x2083, 0x4945, 0x4211, 0x1041, 0x5295, 
};