#pragma once

#include "microcode/basic.h"
#include "kategl/polyobj/mesh.hpp"

//  Vertex struct is
//     X   Y   Z  0    R    G    B    A  S  T 
//  { -1, -1,  0, 0, 255, 255, 255, 255, 0, 0 }
static KateGL::Vertex cone[] = { 
    { 0, -10, -10, 0, 92, 92, 92, 255, 0, 0 },
    { 0, 10, 0, 0, 92, 92, 92, 255, 0, 0 },
    { 7, -10, -7, 0, 92, 92, 92, 255, 0, 0 },

    { 7, -10, -7, 0, 246, 246, 246, 255, 0, 0 },
    { 0, 10, 0, 0, 246, 246, 246, 255, 0, 0 },
    { 10, -10, 0, 0, 246, 246, 246, 255, 0, 0 },

    { 10, -10, 0, 0, 238, 238, 238, 255, 0, 0 },
    { 0, 10, 0, 0, 238, 238, 238, 255, 0, 0 },
    { 7, -10, 7, 0, 238, 238, 238, 255, 0, 0 },

    { 7, -10, 7, 0, 121, 121, 121, 255, 0, 0 },
    { 0, 10, 0, 0, 121, 121, 121, 255, 0, 0 },
    { 0, -10, 10, 0, 121, 121, 121, 255, 0, 0 },

    { 0, -10, 10, 0, 44, 44, 44, 255, 0, 0 },
    { 0, 10, 0, 0, 44, 44, 44, 255, 0, 0 },
    { -7, -10, 7, 0, 44, 44, 44, 255, 0, 0 },

    { -7, -10, 7, 0, 223, 223, 223, 255, 0, 0 },
    { 0, 10, 0, 0, 223, 223, 223, 255, 0, 0 },
    { -10, -10, 0, 0, 223, 223, 223, 255, 0, 0 },

    { -10, -10, 0, 0, 5, 5, 5, 255, 0, 0 },
    { 0, 10, 0, 0, 5, 5, 5, 255, 0, 0 },
    { -7, -10, -7, 0, 5, 5, 5, 255, 0, 0 },

    { -7, -10, -7, 0, 225, 225, 225, 255, 0, 0 },
    { 0, 10, 0, 0, 225, 225, 225, 255, 0, 0 },
    { 0, -10, -10, 0, 225, 225, 225, 255, 0, 0 },

    { 7, -10, 7, 0, 186, 186, 186, 255, 0, 0 },
    { -7, -10, 7, 0, 186, 186, 186, 255, 0, 0 },
    { -7, -10, -7, 0, 186, 186, 186, 255, 0, 0 },

    { -7, -10, -7, 0, 43, 43, 43, 255, 0, 0 },
    { 0, -10, -10, 0, 43, 43, 43, 255, 0, 0 },
    { 7, -10, -7, 0, 43, 43, 43, 255, 0, 0 },

    { 7, -10, -7, 0, 99, 99, 99, 255, 0, 0 },
    { 10, -10, 0, 0, 99, 99, 99, 255, 0, 0 },
    { 7, -10, 7, 0, 99, 99, 99, 255, 0, 0 },

    { 7, -10, 7, 0, 180, 180, 180, 255, 0, 0 },
    { 0, -10, 10, 0, 180, 180, 180, 255, 0, 0 },
    { -7, -10, 7, 0, 180, 180, 180, 255, 0, 0 },

    { -7, -10, 7, 0, 196, 196, 196, 255, 0, 0 },
    { -10, -10, 0, 0, 196, 196, 196, 255, 0, 0 },
    { -7, -10, -7, 0, 196, 196, 196, 255, 0, 0 },

    { -7, -10, -7, 0, 200, 200, 200, 255, 0, 0 },
    { 7, -10, -7, 0, 200, 200, 200, 255, 0, 0 },
    { 7, -10, 7, 0, 200, 200, 200, 255, 0, 0 },
};
static int coneVertexCount = 14*3;

static KateGL::Triangle coneTriangles[] = {
	{0, 1, 2},
	{3, 4, 5},
	{6, 7, 8},
	{9, 10, 11},
	{12, 13, 14},
	{15, 16, 17},
	{18, 19, 20},
	{21, 22, 23},
	{24, 25, 26},
    {27, 28, 29},
    {30, 31, 32},
    {33, 34, 35},
    {36, 37, 38},
    {39, 40, 41},
};
static int coneTriangleCount = 14;