#pragma once

#include "microcode/basic.h"
#include "kategl/polyobj/mesh.hpp"

static KateGL::Triangle cubeTriangles[] = {
	{0, 1, 2},
	{3, 4, 5},
	{6, 7, 8},
	{9, 10, 11},
	{12, 13, 14},
	{15, 16, 17},
	{18, 19, 20},
	{21, 22, 23},
	{24, 25, 26},
	{27, 28, 29},
	{30, 31, 32},
	{33, 34, 35},
};
static int cubeTriangleCount = 12;

//  Vertex struct is
//     X   Y   Z  0    R    G    B    A  S  T 
//  { -1, -1,  0, 0, 255, 255, 255, 255, 0, 0 }
static KateGL::Vertex cube[] = { 
	{ 1, -1, 1, 0, 92, 92, 92, 255, 0, 0 },
	{ -1, -1, -1, 0, 92, 92, 92, 255, 0, 0 },
	{ 1, -1, -1, 0, 92, 92, 92, 255, 0, 0 },

	{ -1, 1, -1, 0, 246, 246, 246, 255, 0, 0 },
	{ 1, 1, 1, 0, 246, 246, 246, 255, 0, 0 },
	{ 1, 1, -1, 0, 246, 246, 246, 255, 0, 0 },

	{ 1, 1, -1, 0, 238, 238, 238, 255, 0, 0 },
	{ 1, -1, 1, 0, 238, 238, 238, 255, 0, 0 },
	{ 1, -1, -1, 0, 238, 238, 238, 255, 0, 0 },

	{ 1, 1, 1, 0, 200, 0, 0, 255, 0, 0 },
	{ -1, -1, 1, 0, 200, 0, 0, 255, 0, 0 },
	{ 1, -1, 1, 0, 200, 0, 0, 255, 0, 0 },

	{ -1, -1, 1, 0, 44, 44, 44, 255, 0, 0 },
	{ -1, 1, -1, 0, 44, 44, 44, 255, 0, 0 },
	{ -1, -1, -1, 0, 44, 44, 44, 255, 0, 0 },

	{ 1, -1, -1, 0, 0, 0, 200, 255, 0, 0 },
	{ -1, 1, -1, 0, 0, 0, 200, 255, 0, 0 },
	{ 1, 1, -1, 0, 0, 0, 200, 255, 0, 0 },

	{ 1, -1, 1, 0, 100, 100, 100, 255, 0, 0 },
	{ -1, -1, 1, 0, 100, 100, 100, 255, 0, 0 },
	{ -1, -1, -1, 0, 100, 100, 100, 255, 0, 0 },

	{ -1, 1, -1, 0, 225, 225, 225, 255, 0, 0 },
	{ -1, 1, 1, 0, 225, 225, 225, 255, 0, 0 },
	{ 1, 1, 1, 0, 225, 225, 225, 255, 0, 0 },

	{ 1, 1, -1, 0, 186, 186, 186, 255, 0, 0 },
	{ 1, 1, 1, 0, 186, 186, 186, 255, 0, 0 },
	{ 1, -1, 1, 0, 186, 186, 186, 255, 0, 0 },

	{ 1, 1, 1, 0, 43, 200, 43, 255, 0, 0 },
	{ -1, 1, 1, 0, 43, 200, 43, 255, 0, 0 },
	{ -1, -1, 1, 0, 43, 200, 43, 255, 0, 0 },

	{ -1, -1, 1, 0, 99, 99, 99, 255, 0, 0 },
	{ -1, 1, 1, 0, 99, 99, 99, 255, 0, 0 },
	{ -1, 1, -1, 0, 99, 99, 99, 255, 0, 0 },

	{ 1, -1, -1, 0, 200, 0, 200, 255, 0, 0 },
	{ -1, -1, -1, 0, 200, 0, 200, 255, 0, 0 },
	{ -1, 1, -1, 0, 200, 0, 200, 255, 0, 0 },
};
static int cubeVertexCount = 36;