// Generated by Nintendo 64 Texture Converter
// By buu342
// Size = 64x23
// Type = 8-Bit Color Index (G_IM_FMT_CI)

unsigned char ariallower2[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x13, 0x14, 0x15, 0x00, 0x00, 0x00, 0x00, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x00, 0x00, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x20, 0x05, 0x05, 0x21, 0x00, 0x00, 0x00, 0x22, 0x23, 0x00, 0x00, 0x22, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x2A, 0x2B, 0x27, 0x2C, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x2E, 0x1D, 0x2F, 0x30, 0x31, 0x15, 0x00, 0x00, 0x00, 0x00, 0x16, 0x05, 0x32, 0x33, 0x00, 0x00, 0x00, 0x34, 0x35, 0x36, 0x10, 0x37, 0x2E, 0x00, 0x00, 0x00, 0x04, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x22, 0x23, 0x00, 0x00, 0x22, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x38, 0x39, 0x00, 0x00, 0x1A, 0x3A, 0x3B, 0x00, 0x00, 0x00, 0x0B, 0x3C, 0x01, 0x00, 0x3D, 0x3E, 0x3F, 0x00, 0x00, 0x00, 0x40, 0x41, 0x00, 0x00, 0x06, 0x15, 0x00, 0x00, 0x00, 0x00, 0x16, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x3C, 0x44, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x22, 0x23, 0x00, 0x00, 0x22, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x45, 0x46, 0x00, 0x00, 0x00, 0x19, 0x47, 0x00, 0x00, 0x00, 0x0B, 0x18, 0x00, 0x00, 0x00, 0x48, 0x49, 0x00, 0x00, 0x00, 0x4A, 0x4B, 0x00, 0x00, 0x2E, 0x15, 0x00, 0x00, 0x00, 0x00, 0x16, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4C, 0x4D, 0x2A, 0x4E, 0x4F, 0x00, 0x00, 0x00, 0x04, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x22, 0x23, 0x00, 0x00, 0x22, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x14, 0x39, 0x00, 0x00, 0x3D, 0x3A, 0x50, 0x00, 0x00, 0x00, 0x0B, 0x51, 0x00, 0x00, 0x52, 0x3E, 0x4F, 0x00, 0x00, 0x00, 0x53, 0x54, 0x00, 0x00, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x16, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x57, 0x53, 0x00, 0x00, 0x00, 0x04, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x58, 0x59, 0x00, 0x00, 0x5A, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x5B, 0x08, 0x5C, 0x5D, 0x28, 0x5E, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x05, 0x5F, 0x5D, 0x60, 0x61, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x25, 0x62, 0x3F, 0x63, 0x15, 0x00, 0x00, 0x00, 0x00, 0x16, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x65, 0x4F, 0x66, 0x0F, 0x67, 0x00, 0x00, 0x00, 0x00, 0x68, 0x69, 0x01, 0x00, 0x00, 0x00, 0x6A, 0x6B, 0x6C, 0x6D, 0x18, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x6E, 0x6F, 0x70, 0x71, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x1E, 0x72, 0x73, 0x71, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x59, 0x42, 0x75, 0x15, 0x00, 0x00, 0x00, 0x00, 0x16, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x72, 0x1D, 0x08, 0x76, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x72, 0x3A, 0x49, 0x00, 0x00, 0x00, 0x00, 0x38, 0x13, 0x77, 0x78, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x7A, 0x7B, 0x00, 0x00, 0x7C, 0x7D, 0x00, 0x00, 0x00, 0x07, 0x22, 0x00, 0x6E, 0x70, 0x04, 0x00, 0x7E, 0x53, 0x00, 0x00, 0x00, 0x78, 0x7F, 0x00, 0x00, 0x0C, 0x53, 0x00, 0x00, 0x00, 0x41, 0x80, 0x00, 0x00, 0x81, 0x71, 0x00, 0x00, 0x00, 0x82, 0x05, 0x05, 0x05, 0x05, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x84, 0x85, 0x00, 0x00, 0x86, 0x87, 0x00, 0x00, 0x00, 0x2C, 0x4C, 0x00, 0x88, 0x89, 0x8A, 0x00, 0x8B, 0x8C, 0x00, 0x00, 0x00, 0x01, 0x57, 0x74, 0x8D, 0x8E, 0x8F, 0x00, 0x00, 0x00, 0x62, 0x90, 0x00, 0x00, 0x91, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x13, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x52, 0x1D, 0x95, 0x36, 0x96, 0x97, 0x00, 0x00, 0x00, 0x98, 0x7D, 0x00, 0x2D, 0x99, 0x44, 0x9A, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9B, 0x59, 0x9C, 0x9D, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9E, 0x8C, 0x9F, 0x19, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x9E, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xA0, 0x7C, 0xA1, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x3D, 0x9E, 0x1B, 0xA2, 0x11, 0xA3, 0x81, 0xA4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA5, 0x80, 0x16, 0xA6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x85, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xA7, 0x7D, 0xA8, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0xA9, 0x1C, 0xAA, 0xAB, 0xAC, 0xAD, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAE, 0x19, 0xAF, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x5E, 0x88, 0xB1, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x17, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x1A, 0x3C, 0xAF, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xAF, 0x92, 0x00, 0x9C, 0xB3, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x5D, 0x3C, 0x5A, 0x87, 0x13, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x48, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xA7, 0x9E, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xB4, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0x05, 0xB7, 0x00, 0xA4, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB9, 0x7A, 0x00, 0x00, 0x09, 0xA4, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA5, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x05, 0x05, 0x05, 0x05, 0xBA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBB, 0x3F, 0x59, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x08, 0xB9, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

unsigned short ariallower2_tlut[] = {
    0x00, 0x01, 0xD6B5, 0x0843, 0x01, 0xFFFF, 0x4A53, 0xD6B5, 0xF7BD, 0xB5AD, 0x18C7, 0x318D, 0xC631, 0xA529, 0xF7BD, 0xC631, 0x2109, 0x6319, 0xE739, 0xEF7B, 0x739D, 0xD6B5, 0x39CF, 0xCE73, 0xC631, 0xE739, 0x0843, 0x01, 0xA529, 0xF7BD, 0xDEF7, 0x7BDF, 0xCE73, 0x18C7, 0x39CF, 0xD6B5, 0x2109, 0xEF7B, 0x4211, 0x1085, 0x94A5, 0xC631, 0xFFFF, 0x7BDF, 0x94A5, 0xC631, 0x294B, 0x39CF, 0x18C7, 0xCE73, 0x4A53, 0x1085, 0x5AD7, 0xBDEF, 0x0843, 0xE739, 0x739D, 0xA529, 0xFFFF, 0x18C7, 0xE739, 0x0843, 0xFFFF, 0x1085, 0x7BDF, 0xA529, 0xEF7B, 0x4A53, 0x6B5B, 0x8C63, 0x8421, 0x318D, 0xEF7B, 0x294B, 0x8C63, 0x8421, 0x739D, 0xE739, 0xB5AD, 0x1085, 0x2109, 0xDEF7, 0x0843, 0x6B5B, 0xA529, 0x4211, 0x294B, 0xCE73, 0x39CF, 0xDEF7, 0x5295, 0x2109, 0x4211, 0x0843, 0xCE73, 0x6B5B, 0x94A5, 0xB5AD, 0x4211, 0xBDEF, 0x739D, 0xB5AD, 0x1085, 0x6319, 0xFFFF, 0x18C7, 0x18C7, 0xFFFF, 0x4211, 0x1085, 0x5295, 0xD6B5, 0xF7BD, 0xBDEF, 0xA529, 0xF7BD, 0x4A53, 0x94A5, 0x9CE7, 0xE739, 0x6B5B, 0xDEF7, 0xAD6B, 0x6B5B, 0x6319, 0xB5AD, 0x94A5, 0xCE73, 0x7BDF, 0x4A53, 0x8C63, 0x8C63, 0x5295, 0xBDEF, 0xB5AD, 0x5AD7, 0x8C63, 0xFFFF, 0x318D, 0xD6B5, 0x294B, 0x4211, 0xCE73, 0x01, 0xD6B5, 0x9CE7, 0x6319, 0x318D, 0x2109, 0x1085, 0xF7BD, 0x0843, 0x4A53, 0xAD6B, 0x1085, 0x318D, 0xDEF7, 0x318D, 0xE739, 0x01, 0xAD6B, 0x5AD7, 0xD6B5, 0x9CE7, 0x9CE7, 0x8421, 0xBDEF, 0x5295, 0xAD6B, 0x5AD7, 0x18C7, 0xDEF7, 0x94A5, 0x5295, 0x5295, 0xEF7B, 0x5AD7, 0x6319, 0x8C63, 0xEF7B, 0xA529, 0xAD6B, 0x318D, 0x294B, 0xC631, 0x94A5, 0xC631, 0x01, 
};