// Generated by Nintendo 64 Texture Converter
// By buu342
// Size = 32x32
// Type = 16-Bit RGBA (G_IM_SIZ_16b)

unsigned short prohibitory[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0xA98D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};