// Generated by Nintendo 64 Texture Converter
// By buu342
// Size = 64x32
// Type = 16-Bit RGBA (G_IM_SIZ_16b)

unsigned short rights[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1009, 0x3017, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x401B, 0xA03F, 0xA03F, 0xA03F, 0xA03F, 0x903B, 0x00, 0xA03F, 0x6027, 0x702F, 0xA03F, 0x401B, 0x682B, 0x903B, 0xA03F, 0x983D, 0x702F, 0x1009, 0x00, 0x00, 0xA03F, 0x6027, 0x682B, 0x983D, 0x983D, 0x682B, 0x00, 0x00, 0x00, 0x1009, 0x8035, 0xA03F, 0x983D, 0x5023, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x1009, 0x5023, 0xA03F, 0x903B, 0x5023, 0x481F, 0x00, 0xA03F, 0x983D, 0x983D, 0x7831, 0x2011, 0x7831, 0x6027, 0x5023, 0x682B, 0xA03F, 0x702F, 0x00, 0x00, 0xA03F, 0x983D, 0x8837, 0x6027, 0x8035, 0xA03F, 0x682B, 0x00, 0x00, 0x8035, 0x903B, 0x5023, 0x6027, 0x481F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0xA03F, 0xA03F, 0x2011, 0x00, 0x00, 0x00, 0x00, 0x1009, 0x3017, 0x8035, 0x983D, 0x00, 0x00, 0xA03F, 0x983D, 0x1009, 0x00, 0x00, 0x903B, 0x903B, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0xA03F, 0x8837, 0x00, 0x00, 0x00, 0x481F, 0x903B, 0xA03F, 0xA03F, 0xA03F, 0xA03F, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x6027, 0xA03F, 0x903B, 0x5023, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x481F, 0xA03F, 0x702F, 0x3017, 0x00, 0x702F, 0xA03F, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x401B, 0x7831, 0xA03F, 0x702F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7831, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8837, 0xA03F, 0x5023, 0x401B, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x682B, 0xA03F, 0x702F, 0x5023, 0x7831, 0xA03F, 0xA03F, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x7831, 0x6027, 0x5023, 0x983D, 0x8035, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x401B, 0x903B, 0xA03F, 0x7831, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x1009, 0x702F, 0xA03F, 0x983D, 0x702F, 0x6027, 0xA03F, 0x1009, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x1009, 0x8035, 0x983D, 0xA03F, 0x7831, 0x1009, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8837, 0x8035, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x2011, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x903B, 0x8837, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3017, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x1009, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x702F, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x702F, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0x8035, 0x5023, 0x983D, 0x6027, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x3017, 0x8035, 0xA03F, 0x983D, 0x6027, 0x8035, 0x8035, 0x00, 0x00, 0xA03F, 0x8035, 0x6027, 0x983D, 0x983D, 0x682B, 0x00, 0x00, 0xA03F, 0xA03F, 0xA03F, 0xA03F, 0xA03F, 0x2011, 0x00, 0x6027, 0x983D, 0xA03F, 0x8837, 0x2011, 0x00, 0x702F, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0x983D, 0xA03F, 0x7831, 0x401B, 0x00, 0xA03F, 0x8035, 0x00, 0x2011, 0x983D, 0x903B, 0x5023, 0x5023, 0x903B, 0xA03F, 0x8035, 0x00, 0x00, 0xA03F, 0xA03F, 0x8837, 0x6027, 0x8035, 0xA03F, 0x682B, 0x00, 0x481F, 0x903B, 0xA03F, 0x5023, 0x5023, 0x00, 0x5023, 0xA03F, 0x682B, 0x5023, 0x702F, 0x1009, 0x00, 0x702F, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x481F, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x7831, 0xA03F, 0x2011, 0x00, 0x00, 0x2011, 0xA03F, 0x8035, 0x00, 0x00, 0xA03F, 0x983D, 0x1009, 0x00, 0x00, 0x903B, 0x903B, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x702F, 0xA03F, 0x2011, 0x00, 0x00, 0x00, 0x00, 0x682B, 0x983D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x983D, 0x8837, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x2011, 0x983D, 0xA03F, 0x7831, 0x3017, 0x00, 0x00, 0x6027, 0x903B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0xA03F, 0x8837, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x1009, 0x6027, 0x903B, 0xA03F, 0x401B, 0x00, 0x401B, 0x5023, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x8035, 0xA03F, 0x2011, 0x00, 0x00, 0x3017, 0xA03F, 0x8035, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1009, 0xA03F, 0x702F, 0x00, 0x2011, 0x3017, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x401B, 0xA03F, 0x903B, 0x5023, 0x6027, 0x903B, 0xA03F, 0x8035, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x682B, 0xA03F, 0x682B, 0x5023, 0x00, 0x6027, 0x682B, 0x5023, 0x702F, 0xA03F, 0x481F, 0x00, 0x903B, 0xA03F, 0x2011, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x401B, 0x8837, 0xA03F, 0x903B, 0x481F, 0xA03F, 0x8035, 0x00, 0x00, 0xA03F, 0x8035, 0x00, 0x00, 0x00, 0x8035, 0xA03F, 0x00, 0x00, 0x1009, 0x8035, 0xA03F, 0x983D, 0x00, 0x6027, 0x903B, 0xA03F, 0x903B, 0x6027, 0x00, 0x00, 0x8035, 0x903B, 0x1009, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3017, 0xA03F, 0x682B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1009, 0x8035, 0x6027, 0x5023, 0x6027, 0x903B, 0x983D, 0x1009, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1009, 0x7831, 0x983D, 0xA03F, 0x983D, 0x702F, 0x2011, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};