// Generated by Nintendo 64 Texture Converter
// By buu342
// Size = 8x12
// Type = 16-Bit RGBA (G_IM_SIZ_16b)

#define TEX_BULLETS "BULLETS"

unsigned short tyrianbullet[] = {
    0xBEEE, 0xBEEE, 0xBEEE, 0x9841, 0xB841, 0xBEEE, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0x9841, 0xFE4D, 0xF549, 0xB841, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0xB841, 0xF549, 0xEC47, 0xD081, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0xD9C1, 0xEC47, 0xE303, 0xD9C1, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0xD9C1, 0xD081, 0xD9C1, 0xD081, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0x9841, 0xB841, 0xD081, 0x9841, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0x8001, 0xD081, 0xD081, 0x8001, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0x6801, 0x9841, 0x9841, 0x6801, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0x5001, 0x6801, 0x5001, 0x5001, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0xBEEE, 0x5001, 0x3801, 0xBEEE, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0xBEEE, 0x3801, 0xBEEE, 0xBEEE, 0xBEEE, 0xBEEE, 
    0xBEEE, 0xBEEE, 0xBEEE, 0xBEEE, 0xBEEE, 0xBEEE, 0xBEEE, 0xBEEE, 
};